[gd_scene load_steps=10 format=3 uid="uid://cqdks7bpjg1pg"]

[ext_resource type="PackedScene" uid="uid://dpc641ba7og61" path="res://scenes/nodes/house.tscn" id="1_0uhcx"]
[ext_resource type="Texture2D" uid="uid://dqehysc2yinud" path="res://assets/Background1.png" id="1_ggr05"]
[ext_resource type="Script" uid="uid://dktj705ga0mgk" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_n3ojt"]
[ext_resource type="PackedScene" uid="uid://dxvtu3aorp5ig" path="res://scenes/bubble.tscn" id="2_w41qg"]
[ext_resource type="Script" uid="uid://b6keqhs27pm75" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_3i002"]
[ext_resource type="Script" uid="uid://rsc7ajvr33bu" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_w41qg"]

[sub_resource type="TileSet" id="TileSet_3i002"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w41qg"]

[sub_resource type="Resource" id="Resource_ggr05"]
script = ExtResource("6_w41qg")
duration = 1.0
transition = 0
ease = 2

[node name="Joscene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2507)
scale = Vector2(2, 2)
texture = ExtResource("1_ggr05")

[node name="House" parent="." instance=ExtResource("1_0uhcx")]
mass = 1.0
BubbleScene = ExtResource("2_w41qg")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, -125)
zoom = Vector2(0.5, 0.5)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_n3ojt")
metadata/_custom_type_script = ExtResource("2_n3ojt")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3i002")

[node name="Boundary3" type="StaticBody2D" parent="."]
position = Vector2(-6, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary3"]
position = Vector2(11, 0)
shape = SubResource("WorldBoundaryShape2D_w41qg")

[node name="Boundary2" type="StaticBody2D" parent="."]
position = Vector2(-179, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary2"]
position = Vector2(-141, -26)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_w41qg")

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2(6, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(314, 12)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_w41qg")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -125)
script = ExtResource("3_3i002")
follow_mode = 5
follow_target = NodePath("../House")
zoom = Vector2(0.5, 0.5)
tween_resource = SubResource("Resource_ggr05")
follow_offset = Vector2(0, -125)
follow_axis_lock = 1
dead_zone_width = 0.5
metadata/_custom_type_script = ExtResource("3_3i002")

[editable path="House"]
