[gd_scene load_steps=4 format=3 uid="uid://dpc641ba7og61"]

[ext_resource type="Script" uid="uid://dp21eypxh3du5" path="res://scenes/nodes/House.cs" id="1_6x6ra"]
[ext_resource type="Texture2D" uid="uid://b8taosnfnqv7x" path="res://icon.svg" id="1_k556i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ojt"]
size = Vector2(32, 32)

[node name="House" type="RigidBody2D"]
script = ExtResource("1_6x6ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3ojt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_k556i")
